{
  "size": 32,
  "columns": 4,
  "names": [
    "partitionFace",
    "partitionCap",
    "lowFace",
    "lowCap",
    "case",
    "barrel",
    "terminal",
    "toilet",
    "sink",
    "counter",
    "scanner",
    "locker",
    "bench",
    "desk",
    "pallet",
    "grate",
    "rover_0",
    "rover_1",
    "shuttle_0",
    "shuttle_1",
    "rover_2",
    "rover_3",
    "shuttle_2",
    "shuttle_3",
    "rover_4",
    "rover_5",
    "shuttle_4",
    "shuttle_5"
  ],
  "colorsPerTile": 16,
  "rgbBits": 5,
  "sourceSha256": "a4d85fca61abe11f6124f799d2e1c3380a1b139fe3e254afc1f056c2f9be80f0"
}
